{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=NBSHKELQIM\\SQLEXPRESS01; Database=Mungesat; Trusted_Connection=True; TrustServerCertificate=True;"
  }

}
